<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_screens"
    tools:context="gov.jbb.missaonascente.view.MapActivity">

    <LinearLayout
        android:id="@+id/mapTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_map_white"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="false"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="9"
            android:text="@string/map"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/map"
        android:layout_margin="20sp"
        android:src="@drawable/shape_oval"
        android:layout_centerInParent="true"/>

    <ImageButton
        android:id="@+id/chooseBookButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/shape_oval"
        android:elevation="10dp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:src="@mipmap/ic_menu_more"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
